<h2>PGO Groepen</h2>
<p>
	Deze pagina zal naast een overzicht van de geregistreerde groepen, 
	tevens een overzicht geven van het aantal bestede uren per week, per groep, per semester.
</p>
<ul>
<% @groups.each do |group| %>
	<li><%= link_to group.name, group_path(group) %></li>
<% end %>
</ul>

<% unless @groups.empty? %>
	<p>Het totaal aantal uren per groep:</p>
<div>
	<canvas id="plotr" height="300" width="500"></canvas>
</div>
<script type="text/javascript">
	var dataset = {
		'hours': [
		<% i = 0 %>
		<% @groups.each do |group| %>
			<%= "[#{i}, #{group.total_hours}]" -%>
			<%= "," unless group == @groups.last %>

			<% i += 1 %>
		<% end %>
	]};
	var options = {
		padding: {left: 30, right: 0, top: 10, bottom: 30},
		colorScheme: 'blue',
		backgroundColor: '#d8efb0',
		   	xTicks: [
			<% i = 0 %>
			<% @groups.each do |group| %>
				{v:<%= i %>, label:'<%= group.name %> '} 
				<%= "," unless group == @groups.last %>
				<% i += 1 %>
			<% end %>
		]		
	};
	
		
		var lineChart = new Plotr.BarChart('plotr', options);
		lineChart.addDataset(dataset);
		lineChart.render();
	
</script>
<% end %>
