<h2>Leden van PGO groep <%= @group.name %></h2>
<p>
	Deze pagina zal naast een overzicht van de geregistreerde leden, 
	tevens een overzicht geven van het aantal bestede uren per week, per lid.
</p>
<ul>
<% @group.members.each do |member| %>
	<li><%= link_to member.fullname, member_path(member) %></li>
<% end %>
</ul>

<% unless @group.members.empty? %>	
	<p>Het totaal aantal uren per groepslid:</p>
<div>
	<canvas id="plotr" height="300" width="500"></canvas>
</div>

<script type="text/javascript">
	var dataset = {
		'hours': [
		<% i = 0 %>
		<% @group.members.each do |member| %>
			<%= "[#{i}, #{member.total_hours}]" -%>
                        <%= "," unless member == @group.members.last %>
			<% i += 1 %>
		<% end %>
	]};
	var options = {
		padding: {left: 30, right: 0, top: 10, bottom: 30},
		colorScheme: 'blue',
		backgroundColor: '#d8efb0',
		   	xTicks: [
			<% i = 0 %>
			<% @group.members.each do |member| %>
				{v:<%= i %>, label:'<%= member.fullname %> '} 
                                 <%= "," unless member == @group.members.last %>
				<% i += 1 %>
			<% end %>
		]		
	};
	
		
		var lineChart = new Plotr.BarChart('plotr', options);
		lineChart.addDataset(dataset);
		lineChart.render();
	
</script>
<% end %>
