<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TimeTrackr - making fun, out of tracking time</title>
	<%= stylesheet_link_tag 'default' %>
	<%= javascript_include_tag :defaults %>
	<%= javascript_include_tag 'excanvas', 'Plotr'%>
</head>
<body>
<div class="container">

<div class="titleblock"><h1>TimeTrackr</h1><p>&ldquo;Mijn urenverantwoording bijhouden was nog nooit zo leuk!&rdquo; - anonieme gebruiker</p></div>

<div><ul class="navbar">
		<% if logged_in? %>
		 <li><%= link_to "Uitloggen", logout_path, :class => 'nav'  %></li>
		<% else %>
		 <li><%= link_to "Inloggen", login_path, :class => 'nav'  %></li>
		<% end%>
		 <li><%= link_to "Groepen", groups_path, :class => 'nav' %></li>
		 <li><%= link_to "Mijn uren", member_path(current_member), :class => 'nav' if logged_in? %>
</ul></div>

<!-- <div class="rightcontainer">

	<div class="rightbox"><h2>News</h2><p>This morning a man in New Zealand got out of bed and had breakfast. Find out more <a href="#">here</a>.</p></div>

  <div class="rightbox linkbox"><h2>Links</h2>
  		 <a href="http://www.google.com/" title="Google">Google</a>
  		 <a href="http://www.oswd.org/" title="Open Source Web Design">OSWD</a>
  		 <a href="http://www.wpdfd.com/" title="Web Page Design for Designers">WPDFD</a>
  		 <a href="http://www.sxc.hu/" title="stock.xchng">stock.xchng</a>
  		 <a href="http://www.tomshardware.com/index.html" title="Tom's Hardware Guide">THG</a>
  		 <a href="http://www.howstuffworks.com/" title="How Stuff Works">How Stuff Works</a>
  </div>
</div> -->

<div class="content">
		 <%= yield %>
</div>

<div class="footer">
  <div class="right">
    <p>Layout Whatsisname Thingymajig &copy;</p>
    <p><a href="http://validator.w3.org/check/referer">Validate XHTML 1.0 Strict</a></p>
  </div>
    <p>Created by <a href="mailto:mlangenberg@gmail.com">Matthijs Langenberg</a></p>
    <p>Photo Credit: Dimiter Tzankov, <a href="http://www.sxc.hu/">stock.xchng</a></p>
</div>

</div>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1815710-2";
urchinTracker();
</script>
</body>
</html>
