<h1>Groep: <%= link_to @member.group.name, group_path(@member.group) %></h1>
<h2>Lid: <%= @member.fullname %></h2>

<% if logged_in? && @member == current_member %>
<hr />
<%= render :partial => 'timetracks/new' %>
<hr />
<% end %>

<% @member.timetracks.weeks.each do |week| %>
	<% unless @member.timetracks.in_week(week).empty? %>
	<h3>2007, week <%= week %></h3>
	<table id="timetracks">
		<caption>Urenoverzicht week <%= week %>, 2007</caption>
		<tr>
			<th>Datum</th>
			<th>Omschrijving</th>
			<th>Aantal uren</th>
		</tr>
		<%= render :partial => 'timetracks/timetrack', :collection => @member.timetracks.in_week(week) %>
		<tr>
			<td></td>
			<td>Totaal</td>
			<td id='total-time'><%= @member.timetracks.total_hours_in_week(week) %></td>
		</tr>
	</table>
	<% end %>
<% end %>

