<h1>Groep: <%= link_to @member.group.name, group_path(@member.group) %></h1>
<h2>Lid: 
			<select onChange="window.location = this.value;">
			 	<%= options_for_select(@member.group.members.collect { |m| [m.fullname, member_path(m)]}, member_path(@member))%>
			</select>
		(gebruik drop-down om snel van gebruiker te wisselen)
</h2>

<% if logged_in? && @member == current_member %>
<hr />
<%= render :partial => 'timetracks/new' %>
<hr />
<% end %>

<p>Gebruikte labels binnen de groep zijn: <%= @member.group.labels.collect { |label| " <em>#{label.name}</em> " }%>


<% @member.timetracks.weeks_which_are_not_empty.reverse.each_with_index do |week, index| %>
	<%= render(:partial => 'chart') if index == 1 %>

	<h3>2008, week <%= week %></h3>
	<table id="timetracks">
		<caption>Urenoverzicht week <%= week %>, 2008</caption>
		<tr>
			<th>Datum</th>
			<th>Omschrijving</th>
			<th>Aantal uren</th>
			<th></th>
		</tr>
		<%= render :partial => 'timetracks/timetrack', :collection => @member.timetracks.in_week(week) %>
		<tr>
			<td></td>
			<td>Totaal</td>
			<td id='total-time'><%= @member.timetracks.total_hours_in_week(week) %></td>
			<td></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
				
		<% @member.group.labels.each do |label| %>		
			<tr>
				<td></td>
				<td><em>Totaal label <%= label.name %></em></td>
				<td id='total-time-<%= label.id %>'><%= @member.timetracks.total_hours_in_week_per_label(week, label.id) %></td>
				<td></td>
			</tr>
		<% end %>
	</table>
	

<% end %>

