<h1>Groep: <%= link_to @member.group.name, group_path(@member.group) %></h1>
<h2>Lid: <%= link_to @member.fullname, member_path(@member) %></h2>

<% if logged_in? && @member == current_member %>
<hr />
<%= render :partial => 'timetracks/new' %>
<hr />
<% end %>

<% @member.timetracks.weeks_which_are_not_empty.reverse.each_with_index do |week, index| %>
	<%= render(:partial => 'chart') if index == 1 %>

	<h3>2008, week <%= week %></h3>
	<table id="timetracks">
		<caption>Urenoverzicht week <%= week %>, 2008</caption>
		<tr>
			<th>Datum</th>
			<th>Omschrijving</th>
			<th>Aantal uren</th>
			<th></th>
		</tr>
		<%= render :partial => 'timetracks/timetrack', :collection => @member.timetracks.in_week(week) %>
		<tr>
			<td></td>
			<td>Totaal</td>
			<td id='total-time'><%= @member.timetracks.total_hours_in_week(week) %></td>
			<td></td>
		</tr>
	</table>
<% end %>

